{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductContext": "Server=(localdb)\\mssqllocaldb; Database=Products; Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}
